<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="451.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.manikinos.profile.controller.ListAllDocumentsController">
   <children>
      <TableView fx:id="listDocumentsTable" layoutX="24.0" layoutY="82.0" prefHeight="259.0" prefWidth="642.0">
        <columns>
          <TableColumn fx:id="nameDocumentColumn" prefWidth="322.4000244140625" text="Название документа" />
          <TableColumn fx:id="countDocumentColumn" minWidth="8.00006103515625" prefWidth="300.79998779296875" text="Количество документов" />
        </columns>
      </TableView>
      <TextField fx:id="idPersonalDataTextField" layoutX="135.0" layoutY="25.0" prefHeight="26.0" prefWidth="158.0" promptText="Введите id " />
      <Text layoutX="24.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID личных данных" />
      <Button fx:id="backButton" layoutX="24.0" layoutY="387.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="88.0" text="Назад" />
      <Button fx:id="listAllDocumentsButton" layoutX="329.0" layoutY="24.0" mnemonicParsing="false" onAction="#getListAllDocuments" prefHeight="26.0" prefWidth="117.0" text="Получить список" />
   </children>
</AnchorPane>
