<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="761.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.manikinos.profile.MainController">
  <tabs>
    <Tab text="Запросы">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab text="Личные данные">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="personalDataTable" layoutX="14.0" layoutY="31.0" prefHeight="200.0" prefWidth="739.0">
                    <columns>
                      <TableColumn fx:id="idPDColumn" prefWidth="28.0" text="id" />
                      <TableColumn fx:id="idAddressPDColumn" prefWidth="60.0" text="id адреса" />
                        <TableColumn fx:id="idRelativePDColumn" prefWidth="71.0" text="id родственника" />
                        <TableColumn fx:id="idWorkPDColumn" prefWidth="69.0" text="id работы" />
                        <TableColumn fx:id="namePDColumn" prefWidth="98.0" text="Имя" />
                        <TableColumn fx:id="patronymicPDColumn" prefWidth="144.0" text="Отчество" />
                        <TableColumn fx:id="surnamePDColumn" prefWidth="127.0" text="Фамилия" />
                        <TableColumn fx:id="phoneNumberPDColumn" prefWidth="135.0" text="Номер телефона" />
                    </columns>
                  </TableView>
                  <AnchorPane layoutX="14.0" layoutY="246.0" prefHeight="258.0" prefWidth="738.0">
                     <children>
                        <TextField fx:id="idPDTextField" layoutX="137.0" layoutY="14.0" prefHeight="24.0" prefWidth="212.0" promptText="Введите id" />
                        <Button fx:id="deletePDButton" layoutX="401.0" layoutY="210.0" mnemonicParsing="false" onAction="#deletePersonalData" prefHeight="24.0" prefWidth="111.0" text="Удалить" />
                        <Button fx:id="addPDButton" layoutX="625.0" layoutY="210.0" mnemonicParsing="false" onAction="#addPersonalData" prefHeight="24.0" prefWidth="108.0" text="Добавить" />
                        <Button fx:id="updatePDButton" layoutX="520.0" layoutY="210.0" mnemonicParsing="false" onAction="#updatePersonalData" prefHeight="24.0" prefWidth="98.0" text="Изменить" />
                        <TextField fx:id="idAddressPDTextField" layoutX="137.0" layoutY="61.0" prefHeight="24.0" prefWidth="211.0" promptText="Введите id адреса" />
                        <TextField fx:id="idRelativePDTextField" layoutX="138.0" layoutY="105.0" prefHeight="24.0" prefWidth="210.0" promptText="Введите id родственника" />
                        <TextField fx:id="idWorkPDTextField" layoutX="139.0" layoutY="151.0" prefHeight="24.0" prefWidth="208.0" promptText="Введите id работы" />
                        <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                        <Text layoutX="13.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID адреса" />
                        <Text layoutX="13.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID родственника" />
                        <Text layoutX="13.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID работы" />
                        <TextField fx:id="namePDTextField" layoutX="502.0" layoutY="14.0" prefHeight="24.0" prefWidth="232.0" promptText="Введите имя" />
                        <TextField fx:id="patronymicPDTextField" layoutX="503.0" layoutY="61.0" prefHeight="24.0" prefWidth="230.0" promptText="Введите отчество" />
                        <TextField fx:id="surnamePDTextField" layoutX="502.0" layoutY="105.0" prefHeight="24.0" prefWidth="232.0" promptText="Введите фамилию" />
                        <TextField fx:id="phoneNumberPDTextField" layoutX="504.0" layoutY="151.0" prefHeight="24.0" prefWidth="227.0" promptText="Введите номер телефона" />
                        <Text layoutX="377.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" />
                        <Text layoutX="377.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество" />
                        <Text layoutX="377.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия" />
                        <Text layoutX="377.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Номер телефона" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Документы">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="documentTable" layoutX="14.0" layoutY="14.0" prefHeight="271.0" prefWidth="741.0">
                    <columns>
                      <TableColumn fx:id="idDocumentColumn" prefWidth="75.0" text="id" />
                      <TableColumn fx:id="idTypeDocumentColumn" prefWidth="75.0" text="id типа" />
                        <TableColumn fx:id="idPDDocumentColumn" prefWidth="165.0" text="id личных данных" />
                        <TableColumn fx:id="dataStartDocumentColumn" minWidth="0.0" prefWidth="188.0" text="Дата начала действия" />
                        <TableColumn fx:id="dataEndDocumentColumn" prefWidth="233.0" text="Дата конца действия" />
                    </columns>
                  </TableView>
                  <AnchorPane layoutX="14.0" layoutY="292.0" prefHeight="200.0" prefWidth="525.0">
                     <children>
                        <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                        <Text layoutX="13.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID типа" />
                        <Text layoutX="13.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Личных данных" />
                        <Text layoutX="14.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата начала действия" />
                        <Text layoutX="13.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата конца действия" />
                        <TextField fx:id="idDocumentTextField" layoutX="179.0" layoutY="9.0" prefHeight="24.0" prefWidth="234.0" promptText="Введите id" />
                        <TextField fx:id="idTypeDocumentTextField" layoutX="179.0" layoutY="42.0" prefHeight="24.0" prefWidth="234.0" promptText="Введите id типа" />
                        <TextField fx:id="idPDDocumentTextField" layoutX="179.0" layoutY="80.0" prefHeight="24.0" prefWidth="234.0" promptText="Введите id личных данных" />
                        <DatePicker fx:id="endDocumentDatePicker" layoutX="179.0" layoutY="152.0" prefHeight="24.0" prefWidth="234.0" promptText="Выберите дату конца" />
                        <DatePicker fx:id="startDocumentDatePicker" layoutX="179.0" layoutY="115.0" prefHeight="24.0" prefWidth="233.0" promptText="Выберите дату начала" />
                        <Button fx:id="deleteDocumentButton" layoutX="441.0" layoutY="80.0" mnemonicParsing="false" onAction="#deleteDocument" prefHeight="24.0" prefWidth="108.0" text="Удалить" />
                        <Button fx:id="addDocumentButton" layoutX="441.0" layoutY="8.0" mnemonicParsing="false" onAction="#addDocument" prefHeight="24.0" prefWidth="109.0" text="Добавить" />
                        <Button fx:id="updateDocumentButton" layoutX="441.0" layoutY="42.0" mnemonicParsing="false" onAction="#updateDocument" prefHeight="24.0" prefWidth="108.0" text="Изменить" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Тип">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="typeTable" layoutX="13.0" layoutY="14.0" prefHeight="389.0" prefWidth="359.0">
                     <columns>
                        <TableColumn fx:id="idTypeColumn" prefWidth="55.0" text="id" />
                        <TableColumn fx:id="nameTypeColumn" prefWidth="306.0" text="Название" />
                     </columns>
                  </TableView>
                  <AnchorPane layoutX="393.0" layoutY="14.0" prefHeight="209.0" prefWidth="357.0">
                     <children>
                        <Text layoutX="7.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                        <Text layoutX="8.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Название" />
                        <TextField fx:id="idTypeTextField" layoutX="86.0" layoutY="17.0" prefHeight="24.0" prefWidth="257.0" promptText="Введите id" />
                        <TextField fx:id="nameTypeTextField" layoutX="89.0" layoutY="77.0" prefHeight="24.0" prefWidth="254.0" promptText="Введите название" />
                        <Button fx:id="addTypeButton" layoutX="236.0" layoutY="170.0" mnemonicParsing="false" onAction="#addType" prefHeight="24.0" prefWidth="109.0" text="Добавить" />
                        <Button fx:id="deleteTypeButton" layoutX="8.0" layoutY="170.0" mnemonicParsing="false" onAction="#deleteType" prefHeight="24.0" prefWidth="96.0" text="Удалить" />
                        <Button fx:id="updateTypeButton" layoutX="116.0" layoutY="170.0" mnemonicParsing="false" onAction="#updateType" prefHeight="24.0" prefWidth="108.0" text="Изменить" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Адреса">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="addressTable" layoutX="11.0" layoutY="14.0" prefHeight="259.0" prefWidth="740.0">
                     <columns>
                        <TableColumn fx:id="idAddressColumn" prefWidth="31.0" text="id" />
                        <TableColumn fx:id="countryAddressColumn" prefWidth="109.0" text="Страна" />
                        <TableColumn fx:id="cityAddressColumn" prefWidth="107.0" text="Город" />
                        <TableColumn fx:id="regionAddressColumn" minWidth="0.0" prefWidth="174.0" text="Район" />
                        <TableColumn fx:id="streetAddressColumn" prefWidth="169.0" text="Улица" />
                        <TableColumn fx:id="houseAddressColumn" prefWidth="56.0" text="Дом" />
                        <TableColumn fx:id="flatAddressColumn" prefWidth="92.0" text="Квартира" />
                     </columns>
                  </TableView>
                  <AnchorPane layoutX="12.0" layoutY="281.0" prefHeight="221.0" prefWidth="739.0">
                     <children>
                        <TextField fx:id="houseAddressTextField" layoutX="415.0" layoutY="72.0" prefHeight="24.0" prefWidth="245.0" promptText="Введите дом" />
                        <TextField fx:id="idAddressTextField" layoutX="80.0" layoutY="24.0" prefHeight="24.0" prefWidth="215.0" promptText="Введите id" />
                        <TextField fx:id="streetAddressTextField" layoutX="415.0" layoutY="24.0" prefHeight="24.0" prefWidth="246.0" promptText="Введите улицу" />
                        <TextField fx:id="countryAddressTextField" layoutX="80.0" layoutY="72.0" prefHeight="24.0" prefWidth="212.0" promptText="Введите страну" />
                        <TextField fx:id="flatAddressTextField" layoutX="415.0" layoutY="123.0" prefHeight="24.0" prefWidth="248.0" promptText="Введите квартиру" />
                        <TextField fx:id="cityAddressTextField" layoutX="80.0" layoutY="123.0" prefHeight="24.0" prefWidth="212.0" promptText="Введите город" />
                        <TextField fx:id="regionAddressTextField" layoutX="80.0" layoutY="170.0" prefHeight="24.0" prefWidth="211.0" promptText="Введите район" />
                        <Button fx:id="addAddressButton" layoutX="554.0" layoutY="169.0" mnemonicParsing="false" onAction="#addAddress" prefHeight="24.0" prefWidth="109.0" text="Добавить" />
                        <Button fx:id="updateAddressButton" layoutX="436.0" layoutY="169.0" mnemonicParsing="false" onAction="#updateAddress" prefHeight="24.0" prefWidth="106.0" text="Изменить" />
                        <Button fx:id="deleteAddressButton" layoutX="332.0" layoutY="169.0" mnemonicParsing="false" onAction="#deleteAddress" prefHeight="24.0" prefWidth="94.0" text="Удалить" />
                        <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                        <Text layoutX="12.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Страна" />
                        <Text layoutX="13.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Город" />
                        <Text layoutX="13.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Район" />
                        <Text layoutX="335.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Улица" />
                        <Text layoutX="335.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дом" />
                        <Text layoutX="335.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Квартира" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
    </Tab>
      <Tab text="Родственники">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="relativeTable" layoutX="14.0" layoutY="30.0" prefHeight="200.0" prefWidth="694.0">
                     <columns>
                        <TableColumn fx:id="idRelativeColumn" prefWidth="41.0" text="id" />
                        <TableColumn fx:id="nameRelativeColumn" prefWidth="120.0" text="Имя" />
                        <TableColumn fx:id="patronymicRelativeColumn" prefWidth="146.0" text="Отчество" />
                        <TableColumn fx:id="surnameRelativeColumn" minWidth="0.0" prefWidth="172.0" text="Фамилия" />
                        <TableColumn fx:id="phoneNumberRelativeColumn" prefWidth="212.0" text="Номер телефона" />
                     </columns>
                  </TableView>
                  <Button fx:id="relativeDeleteButton" layoutX="495.0" layoutY="247.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="88.0" text="Удалить" />
                  <Button fx:id="relativeAddButton" layoutX="599.0" layoutY="247.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="109.0" text="Добавить" />
                  <Button fx:id="relativeCancelButton" layoutX="496.0" layoutY="292.0" mnemonicParsing="false" text="Отменить" />
                  <Button fx:id="relativeAcceptButton" layoutX="599.0" layoutY="292.0" mnemonicParsing="false" text="Подтвердить" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Трудовая деятельность">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="waTable" layoutX="14.0" layoutY="30.0" prefHeight="200.0" prefWidth="694.0">
                     <columns>
                        <TableColumn fx:id="idWAColumn" prefWidth="41.0" text="id" />
                        <TableColumn fx:id="nameWAColumn" prefWidth="140.0" text="Название работы" />
                        <TableColumn fx:id="salaryWAColumn" prefWidth="62.0" text="Ставка" />
                        <TableColumn fx:id="hoursWorkedWAColumn" minWidth="0.0" prefWidth="159.0" text="Отработанные часы" />
                        <TableColumn fx:id="dateOfHiringWAColumn" prefWidth="142.0" text="Дата наема" />
                        <TableColumn fx:id="dateOfDismissalWAColumn" prefWidth="149.0" text="Дата увольнения" />
                     </columns>
                  </TableView>
                  <Button fx:id="waDeleteButton" layoutX="495.0" layoutY="247.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="88.0" text="Удалить" />
                  <Button fx:id="waAddButton" layoutX="599.0" layoutY="247.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="109.0" text="Добавить" />
                  <Button fx:id="waCancelButton" layoutX="496.0" layoutY="292.0" mnemonicParsing="false" text="Отменить" />
                  <Button fx:id="waAcceptButton" layoutX="599.0" layoutY="292.0" mnemonicParsing="false" text="Подтвердить" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
